[uwsgi]
# Python module to import
module = wsgi:application

# Project directory
chdir = %d

# Python virtualenv
home = %d/.venv

# HTTP instead of socket for testing
http = 0.0.0.0:5000
# socket = %d/uwsgi.sock
# chmod-socket = 666

# Process management - simpler for testing
master = true
processes = 1
enable-threads = true
threads = 1
single-interpreter = true

# Better startup/shutdown in multiple worker setting
lazy-apps = true

# Handle Ctrl+C and graceful shutdown
die-on-term = true

# Make sure we can see logs
logto = %d/logs/uwsgi.log
log-format = [uwsgi-%(pid)] %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-date = true

# SocketIO support
http-websockets = true
gevent = 100

# Clean up on exit
vacuum = true

# Set buffer size for uploading files
buffer-size = 32768

# Memory reporting for debugging
memory-report = true

# Add these options for better debugging
catch-exceptions = true
harakiri = 30
harakiri-verbose = true 